<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG Construction & Interior</title>
    <link rel="icon" href="img/logo.svg">
    <!-- facebook -->
    <meta name="title" content="">
    <meta name="description" content="">
    <meta property="og:locale" content="vi">
    <meta property="og:type" content="article">
    <meta property="og:title" content="WOODER">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:image" content="">
    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/libs/flickity.css" media="screen">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v20.0" nonce="HJ89z98Z"></script>
    <header class="active">
        <div class="container-fluid">
            <div class="container-fluid__logo flex-row">
                <div class="logo">
                    <a href="./"><img src="img/logo.svg" alt="PG"></a>
                </div>
                <ul class="menu">
                    <li><a href="#about">DỰ ÁN</a></li>
                    <li><a href="#about">XÂY DỰNG</a></li>
                    <li><a href="#about">NỘI THẤT</a></li>
                    <li><a href="#about">TƯ VẤN THIẾT KẾ</a></li>
                </ul>
            </div>
            <ul class="contact">
                <li>
                    <a href="tel:0978209351"><img src="img/phone.svg" alt="phone"></a>
                </li>
                <li>
                    <a href="mailto:info@pgdesign.vn"><img src="img/mail.svg" alt="mail"></a>
                </li>
                <li>
                    <a href="http://www.facebook.com/profile.php?id=100083476893725" target="_blank""><img src="img/facebook.svg" alt="facebook"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/pgdesign336/" target="_blank"><img src="img/insta.svg" alt="instagram"></a>
                </li>
            </ul>
            <div class="btnmenu">
                <span></span>
            </div>
        </div>
    </header>
    <main>
        <!-- Slide -->
        <section class="slider">
            <div class="slider__list">
                <div class="slider__item active">
                    <div class="slider__content">
                        <h1 class="main__heading --h1">ARCHITECTURE CONSTRUCTION & INTERIOR</h1>
                        <a href="#about" class="slider__btn">
                            <span>Tìm hiểu thêm</span>
                        </a>
                        <img src="img/arrow-down.png" alt="next">
                    </div>
                    <img src="img/slide1.jpg" alt="" class="slider__item__bg">
                </div>
                <div class="slider__item">
                    <div class="slider__content">
                        <h1 class="main__heading --h1">ARCHITECTURE CONSTRUCTION & INTERIOR</h1>
                        <a href="#about" class="slider__btn">
                            <span>Tìm hiểu thêm</span>
                        </a>
                        <img src="img/arrow-down.png" alt="next">
                    </div>
                    <img src="img/slide2.jpg" alt="" class="slider__item__bg">
                </div>
                <div class="slider__item">
                    <div class="slider__content">
                        <h1 class="main__heading --h1">ARCHITECTURE CONSTRUCTION & INTERIOR</h1>
                        <a href="#about" class="slider__btn">
                            <span>Tìm hiểu thêm</span>
                        </a>
                        <img src="img/arrow-down.png" alt="next">
                    </div>
                    <img src="img/slide3.jpg" alt="" class="slider__item__bg">
                </div>
            </div>
            <div class="slider__page">
                <div class="slider__page__no flex-row">
                    <div class="page__no">
                        <span class="number">01</span>
                    </div>
                    <ul class="page__dot">
                        <li class="dot active"></li>
                        <li class="dot"></li>
                        <li class="dot"></li>
                        <li class="dot"></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Giới thiệu công ty -->
        <section class="about section pd">
            <div class="container flex-clm">
                <div class="float flex-clm">
                    <p>“Chúng tôi xây dựng không gian theo cách bạn mơ ước, để mỗi góc nhìn là một phần câu chuyện riêng của chính bạn.”</p>
                    <p>Building the way YOU DESIRE!</p>
                </div>
                <h2 class="main__heading --h2">GIỚI THIỆU CÔNG TY</h2>
                <div class="section__main">
                    <div class="section__left maxwid--small">
                        <img src="img/about-2.jpg" alt="about-2">
                    </div>
                    <div class="section__right flex-clm maxwid">
                        <div class="main__text">
                            <p class="textbox">CÔNG TY TNHH KIẾN TRÚC XÂY DỰNG NỘI THẤT PG chuyên hoạt động chuyên sâu trong lĩnh vực Kiến trúc - Xây dựng - Nội thất, bao gồm như: Tư vấn Thiết kế Kiến Trúc - Xây dựng - Nội thất - Thi công hoàn thiện.</p>
                            <p class="textbox">PG luôn luôn theo sát từng bước đi của mỗi sản phẩm, từ sự khởi đầu của những ý tưởng đến việc hoàn thành dự án với chất lượng cao nhất để bàn giao tới Chủ đầu tư. PG phát triển mỗi dự án với tiêu chí sáng tạo, dựa trên những đặc điểm riêng biệt của các điều kiện hình thành tương ứng, bao gồm:<br>hiện trạng, yêu cầu công năng, thẩm mỹ và ngân sách đầu tư.</p>
                            <p class="textbox">Với sự chuyên nghiệp và tâm huyết, PG thấu hiểu thực hiện ý tưởng độc đáo của khách hàng, tạo dựng hình ảnh chất lượng và tinh tế trong từng dự án.</p>
                        </div>
                        <div class="section__right__img">
                            <img src="img/about-1.jpg" alt="about-1">
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/about-bg.jpeg" alt="" class="bg-img">
        </section>
        <!-- Lý do chọn -->
        <section class="section pd">
            <div class="container flex-row">
                <div class="section__main">
                    <div class="titleimg">
                        <img src="img/lydo-1.png" alt="ly-do">
                    </div>
                    <div class="main__text maxwid--small --mt100">
                        <p class="textbox --withspce">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                        <a href="#" class="slider__btn">
                            <span>Nhận tư vấn thiết kế</span>
                            <img src="img/arrow-right.svg" alt="next">
                        </a>
                    </div>
                    <div class="circle__group maxwid">
                        <div class="group__item">
                            <div class="item__img">
                                <img src="img/circle1.jpg" alt="thanh-tich">
                            </div>
                        </div>
                        <div class="group__item">
                            <div class="item__img">
                                <img src="img/circle2.jpg" alt="thanh-tich">
                            </div>
                        </div>
                        <div class="group__item">
                            <div class="item__img">
                                <img src="img/circle3.jpg" alt="thanh-tich">
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
            <img src="img/lydo-bg.png" alt="" class="bg-img">
        </section>
        <!-- Lĩnh vực thiết kế -->
        <section class="section pd">
            <div class="container flex-clm">
                <h2 class="main__heading --h2">LĨNH VỰC THIẾT KẾ</h2>
                <div class="option__field">
                    <p class="textbox --withspce">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <div class="flex-row">
                        <a href="#" class="tag__link">
                            <img src="img/xay-dung.png" class ="img-tag" alt="tag">
                            <img src="img/gallery-2.jpeg" class ="img-main" alt="xây dựng">
                        </a>
                        <a href="#" class="tag__link">
                            <img src="img/noi-that.png" class ="img-tag  --btm" alt="tag">
                            <img src="img/gallery-1.jpeg" class ="img-main" alt="nội thất">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Quy trình thiết kế -->
        <section class="section pd zoompic">
            <div class="container flex-clm">
                <h2 class="main__heading --h2 --reverse">QUY TRÌNH THIẾT KẾ</h2>
                <div class="option__field">
                    <p class="textbox --withspce">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                </div>
                <div class="flex-clm">
                    <a href="#" class="flex-row">
                        <span class="main__heading --h3">Quy trình thiết kế</span>
                        <img src="img/drop-down.png" alt="show">
                    </a>
                    <div class="zoom__img active">
                        <img src="img/quy-trinh-thiet-ke.jpg" alt="quy-trinh-thiet-ke">
                    </div>
                </div>
                <div class="flex-clm">
                    <a href="#" class="flex-row">
                        <span class="main__heading --h3">Quy trình thi công</span>
                        <img src="img/drop-down.png" alt="show">
                    </a>
                    <div class="zoom__img ">
                        <img src="img/quy-trinh-thi-cong.jpg" alt="quy-trinh-thi-cong">
                    </div>
                </div>
            </div>
            <img src="img/quy-trinh-bg.png" alt="" class="bg-img">
        </section>
        <!-- Dự án gần nhất -->
        <section class="section pd">
            <div class="container flex-clm">
                <h2 class="main__heading --h2">DỰ ÁN GẦN NHẤT</h2>
            </div>
            <div class="main-gallery" data-flickity='{ "wrapAround": true, "initialIndex": ".is-initial-select", "draggable": false, "setGallerySize": false, "autoPlay": 10000}'>
                <div class="gallery-cell">
                    <img src="img/gallery-1.jpeg" alt="gallery-1">
                </div>
                <div class="gallery-cell">
                    <img src="img/gallery-2.jpeg" alt="gallery-2">
                </div>
                <div class="gallery-cell is-initial-select">
                    <img src="img/gallery-3.jpeg" alt="gallery-3">
                </div>
                <div class="gallery-cell">
                    <img src="img/gallery-4.jpeg" alt="gallery-4">
                </div>
                <div class="gallery-cell">
                    <img src="img/gallery-5.jpeg" alt="gallery-5">
                </div>
            </div>
            <div class="slider__btn margin-auto">
                <span>Các dự án khác</span>
            </div>
        </section>
        <!-- SNS -->
        <section class="section pd">
            <div class="container flex-row sns">
                <div class="tiktok">
                    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@pg_interior_design" data-unique-id="pg_interior_design" data-embed-type="creator" > 
                        <section> <a target="_blank" href="https://www.tiktok.com/@pg_interior_design?refer=creator_embed">@pg_interior_design</a> </section> 
                    </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
                </div>
                <div class="flex-clm">
                    <div class="fb-page"
                        data-href="https://www.facebook.com/thietkethicongnoithatPG/"
                        data-width=""
                        data-hide-cover="false"
                        data-show-facepile="false">
                    </div>
                    <div class="img-sns">
                        <img src="img/follow-sns.png" alt="follow">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container flex-row">
            <div class="flex-clm">
                <div class="logo">
                    <img src="img/logo-green.png" alt="PG Design">
                </div>
                <ul class="info">
                    <li><span><strong>CÔNG TY THIẾT KẾ XÂY DỰNG NỘI THẤT PG</strong></span></li>
                    <li><span>77, Đường Số 5, KĐT Vạn Phúc, Phường Hiệp Bình Phước, Tp. Thủ Đức, TP. Hồ Chí Minh</span></li>
                    <li><span><strong>Xưởng sản xuất:</strong> 36/37/8/1 Đường số 4, P.Hiệp Bình Phước, TP.Thủ Đức, TP. Hồ Chí Minh</span></li>
                    <li><span><strong>Hotline:</strong><a href="tel:0978209351"> 0978.209.351</span></a></li>
                    <li><span><strong>Email:</strong><a href="mailto:info@pgdesign.vn"> info@pgdesign.vn</span></a></li>
                </ul>
            </div>
            <div class="flex-clm">
                <ul class="info">
                    <li>Truy cập nhanh</li>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Dự án</a></li>
                    <li><a href="#">Quy trình thiết kế</a></li>
                    <li><a href="#">Quy trình thi công</a></li>
                </ul>
            </div>
            <iframe class="ggmap" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d979.6526682820186!2d106.711919!3d10.841077!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529cf4f51dcef%3A0xb6acb445e63ab5d4!2zQ8O0bmcgVHkgVE5ISCBLaeG6v24gVHLDumMgWMOieSBE4buxbmcgTuG7mWkgVGjhuqV0IFBH!5e0!3m2!1svi!2sus!4v1718014237179!5m2!1svi!2sus" style="border-radius:35px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <span class="credit flex-row">Copyright © 2024 CÔNG TY TNHH KIẾN TRÚC XÂY DỰNG NỘI THẤT PG. All Rights Reserved.</span>
        <div class="bg-img">
            <img src="img/footer-bg.png" alt="bg-img">
        </div>
    </footer>
    <div class="back-to-top">
        <img src="img/drop-down.png" alt="arrow">
    </div>
    <!-- <script src="/dest/main.js"></script> -->
    <script src="dest/jsmain.min.js"></script>
    <script src="dest/mainjquery.js"></script>
    <script src="dest/flickity.pkgd.min.js"></script>
</body>
</html>